<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavBar.ascx.cs" Inherits="ClinSpec.UserControls.NavBar" %>
  <ul class="nav nav-list">
              
                <li>
                    <a href="/Default.aspx">
                        <i class="icon-dashboard"></i>
                        <span>Home</span>
                    </a>
                </li>

                <li>
                    <a href="/StudyManager.aspx">
                        <i class="icon-book"></i>
                        <span>Studies</span>
                    </a>
                </li>

      
                <li>
                    <a href="/ManageDomains.aspx">
                        <i class="icon-text-width"></i>
                        <span>Manage Domains</span>
                    </a>
                </li>
            </ul>
