<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavBar.ascx.cs" Inherits="ClinSpec.UserControls.NavBar" %>
  <ul class="nav nav-list">
              
                <li>
                    <a href="index-2.html">
                        <i class="icon-dashboard"></i>
                        <span>Home</span>
                    </a>
                </li>

                <li>
                    <a href="typography.html">
                        <i class="icon-text-width"></i>
                        <span>Studies</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-desktop"></i>
                        <span>UI Elements</span>
                        <b class="arrow icon-angle-right"></b>
                    </a>


                    <ul class="submenu">
                        <li><a href="ui_general.html">Identify Study</a></li>
                        <li><a href="ui_button.html">Create/Manage Specification</a></li>
                        <li><a href="ui_slider.html">Add/Remove Domains</a></li>
                        <li><a href="ui_chart.html">Chart</a></li>
                        <li><a href="ui_message.html">Conversation</a></li>
                        <li><a href="ui_icon.html">Export</a></li>
                    </ul>

                </li>

              
            </ul>
