<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="733aca2a9c834b499aafc1b5339c1943" Name="Diagram1" >
        <EntityTypeShape EntityType="Sample1.TreeNode" Width="1.5" PointX="5.375" PointY="2.875" />
        <AssociationConnector Association="Sample1.TreeNodeTreeNode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>