<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClinSpec.SiteMaster" %>

<%@ Register Src="~/UserControls/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>


<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- Mirrored from themes.shamsoft.net/flaty/box.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 31 Jul 2013 02:17:36 GMT -->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Box - FLATY Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--base css styles-->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/normalize/normalize.css">

    <!--page specific css styles-->

    <!--flaty css styles-->
    <link rel="stylesheet" href="css/flaty.css">
    <link rel="stylesheet" href="css/flaty-responsive.css">

    <link rel="shortcut icon" href="img/favicon.html">

    <script src="assets/modernizr/modernizr-2.6.2.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

        <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

    <!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->





    <div id="navbar" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">

                <a href="Default.aspx" class="brand">
                    <small>
                        <i class="icon-desktop"></i>
                        Clinical Study Specificaiton Tool
                    </small>
                </a>

                <a href="#" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <i class="icon-reorder"></i>
                </a>

                <ul class="nav flaty-nav pull-right">
                        <li class="user-profile">
                            <a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                                <img class="nav-user-photo" src="img/demo/avatar/avatar1.jpg" alt="Penny's Photo" />
                                <span class="hidden-phone" id="user_info">[User Information]</span>
                                <i class="icon-caret-down"></i>
                            </a>
                        <ul class="dropdown-menu dropdown-navbar" id="user_menu">
                            <li class="nav-header">
                                <i class="icon-time"></i>
                                Logined From [Timer]
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-cog"></i>
                                    [Page:Account Settings]
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                  [Page:Edit Profile]

                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-question"></i>
                                    [Page: Help]
</a>
                            </li>

                            <li class="divider visible-phone"></li>

                            <li class="visible-phone">
                                <a href="#">
                                    <i class="icon-tasks"></i>
                                    Tasks
                                    <span class="badge badge-warning">4</span>
                                </a>
                            </li>
                            <li class="visible-phone">
                                <a href="#">
                                    <i class="icon-bell-alt"></i>
                                    Notifications
                                    <span class="badge badge-important">8</span>
                                </a>
                            </li>
                            <li class="visible-phone">
                                <a href="#">
                                    <i class="icon-envelope"></i>
                                    Messages
                                    <span class="badge badge-success">5</span>
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="#">
                                    <i class="icon-off"></i>
                                    Logout
</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.container-fluid-->
        </div>
        <!--/.navbar-inner-->
    </div>



    <div class="container-fluid" id="main-container">

        <div id="sidebar" class="nav-collapse">

          
            <uc1:NavBar runat="server" id="NavBar1" />

            <div id="sidebar-collapse" class="visible-desktop">
                <i class="icon-double-angle-left"></i>
            </div>

        </div>



        <div id="main-content">

            <div class="page-title">
                <div>
                    <h1> </h1>
                </div>
            </div>

            <div id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home"></i>
                        <a href="index-2.html">Home</a>
                        <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li class="active">Box</li>
                </ul>
            </div>

    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

            <footer>
                <p><%: DateTime.Now.Year %> © [CompanyName].</p>
            </footer>

            <a id="btn-scrollup" class="btn btn-circle btn-large" href="#"><i class="icon-chevron-up"></i></a>
        </div>

    </div>


    <!--basic scripts-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="assets/jquery/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

    <!--page specific plugin scripts-->

       </form>
    <!--flaty scripts-->
    <script src="js/flaty.js"></script>
</body>
</html>
