<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cda79d2d347842638994b903be8a7439" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="SpecToolModel.Compound" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecToolModel.Study" Width="1.5" PointX="14.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SpecToolModel.ComponentStudy" />
        <EntityTypeShape EntityType="SpecToolModel.CodeList" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecToolModel.CodeListValues" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SpecToolModel.CodeListCodeListValues" />
        <EntityTypeShape EntityType="SpecToolModel.Domain" Width="2.75" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="SpecToolModel.Variable" Width="1.5" PointX="2.375" PointY="5.75" />
        <AssociationConnector Association="SpecToolModel.CodeListVariable" />
        <AssociationConnector Association="SpecToolModel.DomainVariable" />
        <AssociationConnector Association="SpecToolModel.StudyDomain" />
        <AssociationConnector Association="SpecToolModel.SourceDomainDomainRelation" />
        <AssociationConnector Association="SpecToolModel.VariableVariable" />
        <AssociationConnector Association="SpecToolModel.CodeListCodeList" />
        <EntityTypeShape EntityType="SpecToolModel.MetaDataVersion" Width="1.5" PointX="10.75" PointY="5.375" />
        <AssociationConnector Association="SpecToolModel.MetaDataVersionDomain" />
        <AssociationConnector Association="SpecToolModel.MetaDataVersionCodeList" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>